export const SET_CARD = "SET_CARD"
export const SET_CARDS = "SET_CARDS"
export const SET_IS_OPEN_MODAL = "TOGGLE_MODAL"
export const SET_IS_OPEN_MODAL_CART = "TOGGLE_MODAL_CART"
export const SET_USER_INFO = "SET_USER_INFO"